# Kafka-ecommerce-service

./: .gitignore  README-EX2-KAFKA.txt  README.md  docker-compose.yml
ConsumerEx2/: ConsumerEx2.sln
ConsumerEx2/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.json
ConsumerEx2/OrderService/Controllers/: OrdersController.cs
ConsumerEx2/OrderService/Models/: Order.cs
ConsumerEx2/OrderService/Properties/: launchSettings.json
ConsumerEx2/OrderService/Services/: KafkaConfig.cs  KafkaConsumerService.cs  OrderRepository.cs
ProducerEx2/: ProducerEx2.sln
ProducerEx2/CartService/: CartService.csproj  CartService.http  CartService.sln  Dockerfile  Program.cs  appsettings.json
ProducerEx2/CartService/Controllers/: OrderController.cs
ProducerEx2/CartService/Models/: Order.cs
ProducerEx2/CartService/Properties/: launchSettings.json
ProducerEx2/CartService/Services/: KafkaConfig.cs  KafkaProducerService.cs  OrderRepository.cs
